MONGO_URI = mongodb+srv://shreys12:Shrey1210@merncluster.lidry.mongodb.net/?retryWrites=true&w=majority&appName=mernCluster

PORT = 5000
PORT2 = 5001

ACCESS_TOKEN_SECRET = super30
REFRESH_TOKEN_SECRET = dreamer